{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClothingValidation": {
    "TopK": 5,
    "MinimumClothingShare": 0.6,
    "MinimumMargin": 0.15,
    "SeedDirectoryPath": "..\\..\\data\\clothing-validation",
    "DatasetDirectoryName": "fashion-product-images-small",
    "DatasetMetadataFileName": "seed_manifest.csv",
    "DatasetImageDirectoryName": "images",
    "LegacyDatasetDirectoryName": "clothing_dataset",
    "LegacyDatasetMetadataFileName": "images.csv",
    "LegacyDatasetImageDirectoryName": "images_compressed",
    "SeedSaveBatchSize": 25,
    "DatasetExcludedLabels": [ "Skip" ],
    "WorkerBaseUrl": "http://localhost:8001/",
    "ModelId": "openai/clip-vit-base-patch32",
    "WorkerStartupTimeoutSeconds": 600,
    "WarmupWorkerOnStartup": true,
    "EmbeddingDimensions": 512
  },
  "OutfitChatModel": {
    "WorkerBaseUrl": "http://localhost:8002/",
    "ModelId": "google/gemma-4-26B-A4B-it",
    "WorkerStartupTimeoutSeconds": 900,
    "WarmupWorkerOnStartup": false,
    "MaxNewTokens": 220,
    "Temperature": 0.1
  },
  "WeatherApi": {
    "BaseUrl": "https://api.openweathermap.org/",
    "Units": "metric",
    "DefaultCountryCode": ""
  }
}
